FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY worker/ ./worker/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p /app/models

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import sys; sys.exit(0 if open('/tmp/worker_healthy', 'r').read().strip() == '1' else 1)" || exit 1

# Run the worker
CMD ["python", "worker/main.py"]
